{
  "layer": "top",
  "position": "top",
  "height": 48,
  "spacing": 4,
  "fixed-center": true,

  "modules-left": [
    "custom/search",
    "niri/workspaces",
    "mpris"
  ],

  "modules-center": [
    "custom/weather",
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/battery",
    "custom/power"
  ],

  "custom/search": {
    "format": "󰍉",
    "tooltip": false,
    "on-click": "fuzzel"
  },

  "niri/workspaces": {
    "format": "{value}"
  },

  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "{player_icon}  {artist} - {title}",
    "player-icons": {
      "default": "󰐊",
      "spotify": "",
      "firefox": "󰈹"
    },
    "max-length": 40,
    "tooltip-format": "{player}: {title} by {artist} ({album})"
  },

  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 600,
    "signal": 8,
    "on-click": "~/.config/waybar/weather-set-city.sh",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#a7c080'><b><u>{}</u></b></span>"
      }
    },
    "interval": 60
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "tooltip": true
  },

  "memory": {
    "format": "󰘚 {used:0.1f}G",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },

  "network": {
    "format-wifi": "{icon}  {essid}",
    "format-icons": ["󰤯", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭  Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "max-length": 20
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱  {device_alias}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip-format": "{controller_alias}: {status}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "ghostty -e bluetuith",
    "max-length": 20
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}: {volume}%"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/battery.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "exec ~/.config/niri/power-menu.sh"
  }
}
